DB_DATABASE=wabisque-webapp-template
# possible values = [ 'mysql', 'postgres', 'mariadb', 'mssql' ]
DB_DIALECT=mysql
# Use a valid url
DB_HOST=localhost
DB_PASSWORD=
DB_USER=root

# possible values = number appended with { 'd': 'day', 'h': 'hour', 'i': 'minute', 'm': 'month', 's': 'second', 'w': 'week', 'y': 'year' }
JWT_ACCESS_EXPIRY=15i
JWT_EMAIL_VERIFICATION_EXPIRY=3h
JWT_REFRESH_EXPIRY=1w

NODEMAILER_HOST=
NODEMAILER_PASSWORD=
NODEMAILER_PORT=
NODEMAILER_SECURE=
NODEMAILER_USER=

HOST=localhost
NODE_ENV=development
PORT=10001
